{
  "name": "data-seeding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist",
    "start:dev": "ts-node --transpile-only src/index.ts",
    "watch": "nodemon --watch src --ext ts --exec yarn start:dev",
    "build:ts": "tsc",
    "build": "yarn build:ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongo-seeding": "^3.7.2",
    "mongoose": "^6.7.2",
    "mongoose-autopopulate": "^0.16.1",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemon": "^2.0.20",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "axios": "^1.1.3"
  }
}
